<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <link rel="stylesheet" href=".//assets/css/users.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <p class="enter">Users</p>
      <p class="chatrooms">
        Chatrooms<br />
        <p class="room">Get a room Nickname!</p>
      </p>
      <p class="header_nickname">#Nickname</p>
      <div id="menuToggle">

        <input type="checkbox" />

  
        <span></span>
        <span></span>
        <span></span>


        <ul id="menu">
          <a href="#"><li>ROOMS</li></a>
          <a href="#"><li>USERS</li></a>
          <a href="#"><li>QUIT</li></a>
        </ul>
      </div>
      <nav>
        <ul>
          <li class="quit"><a href="#">QUIT</a></li>
          <li class="users"><a href="#">USERS</a></li>
          <li class="rooms"><a href="#">ROOMS</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="main_left">
        <h2>54 users online</h2>
      </section>
      <section id="main_right">
        <ul class="list_left">
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">MangoManny</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">Cinderella</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">ThaBeast</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">Ceesje</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">Rick</li>
          <li class="text-focus-in"><img src="img/orange_dot.png" alt="orange">Andrea</li>
          <li class="text-focus-in"><img src="img/orange_dot.png" alt="orange">MissyMessy</li>
          <li class="text-focus-in"><img src="img/red_dot.png" alt="red">Ferrari2001</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">MangoManny</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">Cinderella</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">ThaBeast</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">Ceesje</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">Rick</li>
          <li class="text-focus-in"><img src="img/orange_dot.png" alt="orange">Andrea</li>
        </ul>
        <ul class="list_right">
          <li class="text-focus-in" ><img src="img/green_dot.png" alt="green">MangoManny</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">Cinderella</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">ThaBeast</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">Ceesje</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="green">Rick</li>
          <li class="text-focus-in"><img src="img/orange_dot.png" alt="orange">Andrea</li>
          <li class="text-focus-in"><img src="img/orange_dot.png" alt="orange">MissyMessy</li>
          <li class="text-focus-in"><img src="img/red_dot.png" alt="red">Ferrari2001</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="red">MangoManny</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="red">Cinderella</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="red">ThaBeast</li>
          <li class="text-focus-in"><img src="img/green_dot.png" alt="red">Ceesje</li>
        </ul>
        <ul class="mobile_list">
          <li>MangoManny</li>
          <li>Cinderella</li>
          <li>ThaBeast</li>
          <li>Ceesje</li>
          <li>Rick</li>
          <li>Andrea</li>
          <li>MissyMessy</li>
          <li>Ferrari2001</li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="footer_mobile">
        <ul>
          <a href=""><li class="rooms_icon"><i class="far fa-comment-alt"></i></li></a>
          <a href=""><li class="users_icon"><i class="fas fa-user-friends"></i></li></a>
          <a href=""><li class="quit_icon"><i class="fas fa-sign-out-alt"></i></li></a>
        </ul>
      </div>
    </footer>
  </body>
</html>
